DEBUG=1
REGION=california
DJANGO_SUPERUSER_USERNAME=wis
DJANGO_SUPERUSER_PASSWORD=pena9m
DJANGO_SUPERUSER_EMAIL=budpik@gmail.com
DJANGO_SECRET_KEY=fix_this_later

DB_IGNORE_SSL=true
POSTGRES_DB=dockerdc
POSTGRES_PASSWORD=pena9m
POSTGRES_USER=wis
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5433

REDIS_HOST=redis_db
REDIS_PORT=6379